COFF_FILE_0=D:\MERES\SOFTWARE\sw28069\Debug\HallgatoiMeres.out
TAB_NAME_0_A=T1
TAB_NAME_0_B=T2
TAB_NAME_0_C=T3
TAB_NAME_0_D=T4
TAB_NAME_0_E=T5
TAB_NAME_0_F=T6
TAB_NAME_0_G=T7
TAB_NAME_0_H=T8
TAB_NAME_0_I=T9
TAB_NAME_0_J=T10
VAR_BEGIN_0=
MON_VAR_0_A=PWMAck,Unsigned
MON_VAR_0_A=sw_timer_1ms,Unsigned
MON_VAR_0_A=ConversionCount,Unsigned
MON_VAR_0_A=EPwm1Regs.CMPA.half.CMPA,Unsigned
MON_VAR_0_A=GpioDataRegs.GPBDAT.bit.GPIO50,MASK=0x40000
MON_VAR_0_A=EPwm1Regs.TZFLG.bit.OST,MASK=0x4
MON_VAR_0_A=TZclr,Unsigned
MON_VAR_0_A=TZforce,Unsigned
MON_VAR_0_A=Bridge1_Fault.bit.errorL,MASK=0x1
MON_VAR_0_A=Bridge1_Fault.bit.errorH,MASK=0x2
MON_VAR_0_A=Bridge1_Fault.bit.Udc_overvolt,MASK=0x4
MON_VAR_0_A=Bridge1_Fault.bit.N_overcurrORH_overtemp,MASK=0x8
MON_VAR_0_A=Bridge1_Fault.bit.P_overcurrORH_overtemp,MASK=0x10
MON_VAR_0_A=Bridge1_Fault.bit.errorOvL,MASK=0x20
MON_VAR_0_A=Bridge1_Fault.bit.errorOvH,MASK=0x40
MON_VAR_0_A=Bridge1_Fault.bit.L_overtemp,MASK=0x80
MON_VAR_0_A=error_code,Unsigned
MON_VAR_0_B=Main_SM,Unsigned
MON_VAR_0_B=Control_type,Unsigned
MON_VAR_0_B=Synchron_control,Unsigned
MON_VAR_0_B=button_enabled,Unsigned
MON_VAR_0_B=fsw_khz,Unsigned
MON_VAR_0_B=duty,Signed
MON_VAR_0_B=Ireference,Signed
MON_VAR_0_B=Bridge1_I.value,Signed
MON_VAR_0_B=Bridge1_U.value,Signed
MON_VAR_0_B=Ierror,Signed
MON_VAR_0_B=Regulator.AP,Signed
MON_VAR_0_B=Regulator.I,Signed
MON_VAR_0_B=Regulator.x,Signed
MON_VAR_0_B=Regulator.x_old,Signed
MON_VAR_0_B=Regulator.y,Signed
VAR_BEGIN_1=
VAR_BEGIN_2=
VAR_BEGIN_3=
REC_POS_0=0,350
REC_TRIGGER_0_A=0,0,13,0,1
RECTAB_NAME_0_A=Basic
REC_VAR_0_A_0=duty,0,1,0,0,0,1,1
REC_VAR_0_A_1=Bridge1_U.value,0,1,-2,0,0,1,1
REC_VAR_0_A_2=Bridge1_I.value,0,1,-4,0,0,1,1
REC_VAR_0_A_3=,1,9,1E9,0,0,0,0
REC_VAR_0_A_4=,1,9,1E9,0,0,0,0
REC_VAR_0_A_5=,1,9,1E9,0,0,0,0
REC_VAR_0_A_6=,1,9,1E9,0,0,0,0
REC_VAR_0_A_7=,1,9,1E9,0,0,0,0
REC_TRIGGER_0_B=0,0,0,1,1
RECTAB_NAME_0_B=Development
REC_VAR_0_B_0=,1,1000,0,0,0,1,1
REC_VAR_0_B_1=,1,1000,0,0,0,1,1
REC_VAR_0_B_2=,1,1000,0,0,0,1,1
REC_VAR_0_B_3=,1,1000,0,0,0,1,1
REC_VAR_0_B_4=,1,1000,0,0,0,1,1
REC_VAR_0_B_5=,1,1000,0,0,0,1,1
REC_VAR_0_B_6=,1,1000,0,0,0,1,1
REC_VAR_0_B_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_C=0,0,0,1,1
RECTAB_NAME_0_C=General
REC_VAR_0_C_0=,1,1000,0,0,0,1,1
REC_VAR_0_C_1=,1,1000,0,0,0,1,1
REC_VAR_0_C_2=,1,1000,0,0,0,1,1
REC_VAR_0_C_3=,1,1000,0,0,0,1,1
REC_VAR_0_C_4=,1,1000,0,0,0,1,1
REC_VAR_0_C_5=,1,1000,0,0,0,1,1
REC_VAR_0_C_6=,1,1000,0,0,0,1,1
REC_VAR_0_C_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_D=0,0,0,1,1
RECTAB_NAME_0_D=Whatever
REC_VAR_0_D_0=,1,1000,0,0,0,1,1
REC_VAR_0_D_1=,1,1000,0,0,0,1,1
REC_VAR_0_D_2=,1,1000,0,0,0,1,1
REC_VAR_0_D_3=,1,1000,0,0,0,1,1
REC_VAR_0_D_4=,1,1000,0,0,0,1,1
REC_VAR_0_D_5=,1,1000,0,0,0,1,1
REC_VAR_0_D_6=,1,1000,0,0,0,1,1
REC_VAR_0_D_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_E=0,0,0,1,1
RECTAB_NAME_0_E=DbgOsc - 1
REC_VAR_0_E_0=,1,1000,0,0,0,1,1
REC_VAR_0_E_1=,1,1000,0,0,0,1,1
REC_VAR_0_E_2=,1,1000,0,0,0,1,1
REC_VAR_0_E_3=,1,1000,0,0,0,1,1
REC_VAR_0_E_4=,1,1000,0,0,0,1,1
REC_VAR_0_E_5=,1,1000,0,0,0,1,1
REC_VAR_0_E_6=,1,1000,0,0,0,1,1
REC_VAR_0_E_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_F=0,0,0,1,1
RECTAB_NAME_0_F=DbgOsc - 2
REC_VAR_0_F_0=,1,1000,0,0,0,1,1
REC_VAR_0_F_1=,1,1000,0,0,0,1,1
REC_VAR_0_F_2=,1,1000,0,0,0,1,1
REC_VAR_0_F_3=,1,1000,0,0,0,1,1
REC_VAR_0_F_4=,1,1000,0,0,0,1,1
REC_VAR_0_F_5=,1,1000,0,0,0,1,1
REC_VAR_0_F_6=,1,1000,0,0,0,1,1
REC_VAR_0_F_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_G=0,0,0,1,1
RECTAB_NAME_0_G=DbgOsc - 3
REC_VAR_0_G_0=,1,1000,0,0,0,1,1
REC_VAR_0_G_1=,1,1000,0,0,0,1,1
REC_VAR_0_G_2=,1,1000,0,0,0,1,1
REC_VAR_0_G_3=,1,1000,0,0,0,1,1
REC_VAR_0_G_4=,1,1000,0,0,0,1,1
REC_VAR_0_G_5=,1,1000,0,0,0,1,1
REC_VAR_0_G_6=,1,1000,0,0,0,1,1
REC_VAR_0_G_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_H=0,0,0,1,1
RECTAB_NAME_0_H=DbgOsc - 4
REC_VAR_0_H_0=,1,1000,0,0,0,1,1
REC_VAR_0_H_1=,1,1000,0,0,0,1,1
REC_VAR_0_H_2=,1,1000,0,0,0,1,1
REC_VAR_0_H_3=,1,1000,0,0,0,1,1
REC_VAR_0_H_4=,1,1000,0,0,0,1,1
REC_VAR_0_H_5=,1,1000,0,0,0,1,1
REC_VAR_0_H_6=,1,1000,0,0,0,1,1
REC_VAR_0_H_7=,1,1000,0,0,0,1,1
