PORT=COM29
MON_POS=-680,357
REN_POS=108,100
WATCHWINDOW_POS=0,0,1,0,0,0,0,0
SETTINGS=2,5,1,2000,10,1,256,0,5,1234,1
REC_POS_0=0,350
REC_TRIGGER_0_A=0,0,0,1,1
RECTAB_NAME_0_A=Basic
REC_VAR_0_A_0=,1,1000,0,1,1
REC_VAR_0_A_1=,1,1000,0,1,1
REC_VAR_0_A_2=,1,1000,0,1,1
REC_VAR_0_A_3=,1,1000,0,1,1
REC_VAR_0_A_4=,1,1000,0,1,1
REC_VAR_0_A_5=,1,1000,0,1,1
REC_VAR_0_A_6=,1,1000,0,1,1
REC_VAR_0_A_7=,1,1000,0,1,1
REC_TRIGGER_0_B=0,0,0,1,1
RECTAB_NAME_0_B=Development
REC_VAR_0_B_0=,1,1000,0,1,1
REC_VAR_0_B_1=,1,1000,0,1,1
REC_VAR_0_B_2=,1,1000,0,1,1
REC_VAR_0_B_3=,1,1000,0,1,1
REC_VAR_0_B_4=,1,1000,0,1,1
REC_VAR_0_B_5=,1,1000,0,1,1
REC_VAR_0_B_6=,1,1000,0,1,1
REC_VAR_0_B_7=,1,1000,0,1,1
REC_TRIGGER_0_C=0,0,0,1,1
RECTAB_NAME_0_C=General
REC_VAR_0_C_0=,1,1000,0,1,1
REC_VAR_0_C_1=,1,1000,0,1,1
REC_VAR_0_C_2=,1,1000,0,1,1
REC_VAR_0_C_3=,1,1000,0,1,1
REC_VAR_0_C_4=,1,1000,0,1,1
REC_VAR_0_C_5=,1,1000,0,1,1
REC_VAR_0_C_6=,1,1000,0,1,1
REC_VAR_0_C_7=,1,1000,0,1,1
REC_TRIGGER_0_D=0,0,0,1,1
RECTAB_NAME_0_D=Whatever
REC_VAR_0_D_0=,1,1000,0,1,1
REC_VAR_0_D_1=,1,1000,0,1,1
REC_VAR_0_D_2=,1,1000,0,1,1
REC_VAR_0_D_3=,1,1000,0,1,1
REC_VAR_0_D_4=,1,1000,0,1,1
REC_VAR_0_D_5=,1,1000,0,1,1
REC_VAR_0_D_6=,1,1000,0,1,1
REC_VAR_0_D_7=,1,1000,0,1,1
REC_TRIGGER_0_E=0,0,0,1,1
RECTAB_NAME_0_E=DbgOsc - 1
REC_VAR_0_E_0=,1,1000,0,1,1
REC_VAR_0_E_1=,1,1000,0,1,1
REC_VAR_0_E_2=,1,1000,0,1,1
REC_VAR_0_E_3=,1,1000,0,1,1
REC_VAR_0_E_4=,1,1000,0,1,1
REC_VAR_0_E_5=,1,1000,0,1,1
REC_VAR_0_E_6=,1,1000,0,1,1
REC_VAR_0_E_7=,1,1000,0,1,1
REC_TRIGGER_0_F=0,0,0,1,1
RECTAB_NAME_0_F=DbgOsc - 2
REC_VAR_0_F_0=,1,1000,0,1,1
REC_VAR_0_F_1=,1,1000,0,1,1
REC_VAR_0_F_2=,1,1000,0,1,1
REC_VAR_0_F_3=,1,1000,0,1,1
REC_VAR_0_F_4=,1,1000,0,1,1
REC_VAR_0_F_5=,1,1000,0,1,1
REC_VAR_0_F_6=,1,1000,0,1,1
REC_VAR_0_F_7=,1,1000,0,1,1
REC_TRIGGER_0_G=0,0,0,1,1
RECTAB_NAME_0_G=DbgOsc - 3
REC_VAR_0_G_0=,1,1000,0,1,1
REC_VAR_0_G_1=,1,1000,0,1,1
REC_VAR_0_G_2=,1,1000,0,1,1
REC_VAR_0_G_3=,1,1000,0,1,1
REC_VAR_0_G_4=,1,1000,0,1,1
REC_VAR_0_G_5=,1,1000,0,1,1
REC_VAR_0_G_6=,1,1000,0,1,1
REC_VAR_0_G_7=,1,1000,0,1,1
REC_TRIGGER_0_H=0,0,0,1,1
RECTAB_NAME_0_H=DbgOsc - 4
REC_VAR_0_H_0=,1,1000,0,1,1
REC_VAR_0_H_1=,1,1000,0,1,1
REC_VAR_0_H_2=,1,1000,0,1,1
REC_VAR_0_H_3=,1,1000,0,1,1
REC_VAR_0_H_4=,1,1000,0,1,1
REC_VAR_0_H_5=,1,1000,0,1,1
REC_VAR_0_H_6=,1,1000,0,1,1
REC_VAR_0_H_7=,1,1000,0,1,1
