COFF_FILE_0=D:\E old\hungary\3rd semester\thesis design\thesis design 1\Software\Debug\thesis_work.out
TAB_NAME_0_A=T1
TAB_NAME_0_B=T2
TAB_NAME_0_C=T3
TAB_NAME_0_D=T4
TAB_NAME_0_E=T5
TAB_NAME_0_F=T6
TAB_NAME_0_G=T7
TAB_NAME_0_H=T8
TAB_NAME_0_I=T9
TAB_NAME_0_J=T10
VAR_BEGIN_0=
MON_VAR_0_A=sw_timer_1ms,Unsigned
MON_VAR_0_A=ConversionCount,Unsigned
MON_VAR_0_A=EPwm1Regs.CMPA.half.CMPA,Unsigned
MON_VAR_0_A=EPwm2Regs.CMPA.half.CMPA,Unsigned
MON_VAR_0_A=V3V3A_for_IAC,Signed
MON_VAR_0_A=Iac,Signed
MON_VAR_0_A=VDC,Signed
MON_VAR_0_A=VAC,Signed
MON_VAR_0_A=V_err,Signed
MON_VAR_0_A=sw_timer_100us,Unsigned
MON_VAR_0_A=rtY.frequency,Signed
MON_VAR_0_A=rtDW.UnitDelay1_DSTATE,Signed
MON_VAR_0_A=rtU.grid_voltage,Signed
MON_VAR_0_A=Grid_OK,Unsigned
MON_VAR_0_A=grid_ok_entry_flag,Unsigned
MON_VAR_0_A=PLL_peak_entry_flag,Unsigned
MON_VAR_0_A=rRU.W_id,Signed
MON_VAR_0_A=rtU_C_C.reference_current_C_C,Signed
MON_VAR_0_A=PLL_peak_do_flag,Unsigned
MON_VAR_0_A=PLL_theta_do_flag,Unsigned
MON_VAR_0_A=PLL_theta_rising_edge_flag,Unsigned
MON_VAR_0_A=PLL_start_entry_flag,Unsigned
MON_VAR_0_A=PLL_start_exit_flag,Unsigned
MON_VAR_0_A=PLL_start_do_flag,Unsigned
MON_VAR_0_A=V_err_filter,Signed
MON_VAR_0_A=rtY.Ugrid_peak,Signed
MON_VAR_0_A=EPwm1Regs.TZFLG.bit.OST,MASK=0x4
MON_VAR_0_A=EPwm2Regs.TZFLG.bit.OST,MASK=0x4
MON_VAR_0_A=EPwm8Regs.TZFLG.bit.OST,MASK=0x4
MON_VAR_0_A=start_control_entry_flag,Unsigned
MON_VAR_0_A=pull_down_relay_flag,Unsigned
MON_VAR_0_A=pull_up_relay_flag,Unsigned
MON_VAR_0_A=GpioDataRegs.GPADAT.bit.GPIO20,MASK=0x100000
MON_VAR_0_A=start_control_exit_flag,Unsigned
MON_VAR_0_A=EXIT_flag,Unsigned
VAR_BEGIN_1=
VAR_BEGIN_2=
VAR_BEGIN_3=
REC_POS_0=42,108
REC_TRIGGER_0_A=1,0,0,1,50
RECTAB_NAME_0_A=Basic
REC_VAR_0_A_0=VDC_counter,0,10,0,0,14,1,1
REC_VAR_0_A_1=VAC,0,10,0,0,0,1,1
REC_VAR_0_A_2=VDC,0,10,-4,0,0,1,1
REC_VAR_0_A_3=Iac,0,10,0,0,0,1,1
REC_VAR_0_A_4=rRY.sinRHO,0,10,0,0,0,1,1
REC_VAR_0_A_5=V_err,0,10,0,0,0,1,1
REC_VAR_0_A_6=rtY.UgridID,0,10,0,0,0,1,1
REC_VAR_0_A_7=EPwm2Regs.CMPA.half.CMPA,0,100,-4,0,0,1,1
REC_TRIGGER_0_B=0,0,0,1,1
RECTAB_NAME_0_B=Development
REC_VAR_0_B_0=,1,1000,0,0,0,1,1
REC_VAR_0_B_1=,1,1000,0,0,0,1,1
REC_VAR_0_B_2=,1,1000,0,0,0,1,1
REC_VAR_0_B_3=,1,1000,0,0,0,1,1
REC_VAR_0_B_4=,1,1000,0,0,0,1,1
REC_VAR_0_B_5=,1,1000,0,0,0,1,1
REC_VAR_0_B_6=,1,1000,0,0,0,1,1
REC_VAR_0_B_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_C=0,0,0,1,1
RECTAB_NAME_0_C=General
REC_VAR_0_C_0=,1,1000,0,0,0,1,1
REC_VAR_0_C_1=,1,1000,0,0,0,1,1
REC_VAR_0_C_2=,1,1000,0,0,0,1,1
REC_VAR_0_C_3=,1,1000,0,0,0,1,1
REC_VAR_0_C_4=,1,1000,0,0,0,1,1
REC_VAR_0_C_5=,1,1000,0,0,0,1,1
REC_VAR_0_C_6=,1,1000,0,0,0,1,1
REC_VAR_0_C_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_D=0,0,0,1,1
RECTAB_NAME_0_D=Whatever
REC_VAR_0_D_0=,1,1000,0,0,0,1,1
REC_VAR_0_D_1=,1,1000,0,0,0,1,1
REC_VAR_0_D_2=,1,1000,0,0,0,1,1
REC_VAR_0_D_3=,1,1000,0,0,0,1,1
REC_VAR_0_D_4=,1,1000,0,0,0,1,1
REC_VAR_0_D_5=,1,1000,0,0,0,1,1
REC_VAR_0_D_6=,1,1000,0,0,0,1,1
REC_VAR_0_D_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_E=0,0,0,1,1
RECTAB_NAME_0_E=DbgOsc - 1
REC_VAR_0_E_0=,1,1000,0,0,0,1,1
REC_VAR_0_E_1=,1,1000,0,0,0,1,1
REC_VAR_0_E_2=,1,1000,0,0,0,1,1
REC_VAR_0_E_3=,1,1000,0,0,0,1,1
REC_VAR_0_E_4=,1,1000,0,0,0,1,1
REC_VAR_0_E_5=,1,1000,0,0,0,1,1
REC_VAR_0_E_6=,1,1000,0,0,0,1,1
REC_VAR_0_E_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_F=0,0,0,1,1
RECTAB_NAME_0_F=DbgOsc - 2
REC_VAR_0_F_0=,1,1000,0,0,0,1,1
REC_VAR_0_F_1=,1,1000,0,0,0,1,1
REC_VAR_0_F_2=,1,1000,0,0,0,1,1
REC_VAR_0_F_3=,1,1000,0,0,0,1,1
REC_VAR_0_F_4=,1,1000,0,0,0,1,1
REC_VAR_0_F_5=,1,1000,0,0,0,1,1
REC_VAR_0_F_6=,1,1000,0,0,0,1,1
REC_VAR_0_F_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_G=0,0,0,1,1
RECTAB_NAME_0_G=DbgOsc - 3
REC_VAR_0_G_0=,1,1000,0,0,0,1,1
REC_VAR_0_G_1=,1,1000,0,0,0,1,1
REC_VAR_0_G_2=,1,1000,0,0,0,1,1
REC_VAR_0_G_3=,1,1000,0,0,0,1,1
REC_VAR_0_G_4=,1,1000,0,0,0,1,1
REC_VAR_0_G_5=,1,1000,0,0,0,1,1
REC_VAR_0_G_6=,1,1000,0,0,0,1,1
REC_VAR_0_G_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_H=0,0,0,1,1
RECTAB_NAME_0_H=DbgOsc - 4
REC_VAR_0_H_0=,1,1000,0,0,0,1,1
REC_VAR_0_H_1=,1,1000,0,0,0,1,1
REC_VAR_0_H_2=,1,1000,0,0,0,1,1
REC_VAR_0_H_3=,1,1000,0,0,0,1,1
REC_VAR_0_H_4=,1,1000,0,0,0,1,1
REC_VAR_0_H_5=,1,1000,0,0,0,1,1
REC_VAR_0_H_6=,1,1000,0,0,0,1,1
REC_VAR_0_H_7=,1,1000,0,0,0,1,1
