COFF_FILE_0=D:\Dropbox\PHD\2015_1_tavasz\Flat_top_harmonics\sw28069\Debug\Super_Flat_top.out
TAB_NAME_0_A=T1
TAB_NAME_0_B=T2
TAB_NAME_0_C=T3
TAB_NAME_0_D=T4
TAB_NAME_0_E=T5
TAB_NAME_0_F=T6
TAB_NAME_0_G=T7
TAB_NAME_0_H=T8
TAB_NAME_0_I=T9
TAB_NAME_0_J=T10
VAR_BEGIN_0=
MON_VAR_0_A=error_code,Unsigned
MON_VAR_0_A=PWMAck,Unsigned
MON_VAR_0_A=Main_SM,Unsigned
MON_VAR_0_A=Bridge1_U.value,Signed
MON_VAR_0_A=rho_step,Signed
MON_VAR_0_A=Bridge1_I.value,Signed
MON_VAR_0_A=modulation_mode,Unsigned
MON_VAR_0_A=u_motor_peak,Signed
MON_VAR_0_A=flattop_comp_en,Signed
MON_VAR_0_B=rho,Signed
MON_VAR_0_B=do1,Signed
MON_VAR_0_B=do2,Signed
MON_VAR_0_B=do3,Signed
MON_VAR_0_B=d0,Signed
MON_VAR_0_B=EPwm1Regs.TBPRD,Unsigned
MON_VAR_0_B=runtime,Unsigned
MON_VAR_0_B=runtime_max,Unsigned
MON_VAR_0_C=sw_timer_1ms,Unsigned
MON_VAR_0_C=sw_timer_10ms,Unsigned
MON_VAR_0_C=sw_timer_100ms,Unsigned
MON_VAR_0_C=sw_timer_1s,Unsigned
VAR_BEGIN_1=
VAR_BEGIN_2=
VAR_BEGIN_3=
REC_POS_0=0,350
REC_TRIGGER_0_A=6,2,26,0,1
RECTAB_NAME_0_A=Basic
REC_VAR_0_A_0=do1,0,0.200000002980232,-2,0,0,1,1
REC_VAR_0_A_1=do1_com,0,0.200000002980232,-2,0,0,1,1
REC_VAR_0_A_2=d1,0,0.5,-4,0,0,1,1
REC_VAR_0_A_3=d2,0,0.5,-4,0,0,1,1
REC_VAR_0_A_4=d3,0,0.5,-4,0,0,1,1
REC_VAR_0_A_5=dzdt_sign_act,1,1,0,0,0,1,1
REC_VAR_0_A_6=sector,1,2,-1,0,0,1,1
REC_VAR_0_A_7=rho_sector,0,0.200000002980232,-2,0,0,1,1
REC_TRIGGER_0_B=0,0,0,1,1
RECTAB_NAME_0_B=Development
REC_VAR_0_B_0=,1,1000,0,0,0,1,1
REC_VAR_0_B_1=,1,1000,0,0,0,1,1
REC_VAR_0_B_2=,1,1000,0,0,0,1,1
REC_VAR_0_B_3=,1,1000,0,0,0,1,1
REC_VAR_0_B_4=,1,1000,0,0,0,1,1
REC_VAR_0_B_5=,1,1000,0,0,0,1,1
REC_VAR_0_B_6=,1,1000,0,0,0,1,1
REC_VAR_0_B_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_C=0,0,0,1,1
RECTAB_NAME_0_C=General
REC_VAR_0_C_0=,1,1000,0,0,0,1,1
REC_VAR_0_C_1=,1,1000,0,0,0,1,1
REC_VAR_0_C_2=,1,1000,0,0,0,1,1
REC_VAR_0_C_3=,1,1000,0,0,0,1,1
REC_VAR_0_C_4=,1,1000,0,0,0,1,1
REC_VAR_0_C_5=,1,1000,0,0,0,1,1
REC_VAR_0_C_6=,1,1000,0,0,0,1,1
REC_VAR_0_C_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_D=0,0,0,1,1
RECTAB_NAME_0_D=Whatever
REC_VAR_0_D_0=,1,1000,0,0,0,1,1
REC_VAR_0_D_1=,1,1000,0,0,0,1,1
REC_VAR_0_D_2=,1,1000,0,0,0,1,1
REC_VAR_0_D_3=,1,1000,0,0,0,1,1
REC_VAR_0_D_4=,1,1000,0,0,0,1,1
REC_VAR_0_D_5=,1,1000,0,0,0,1,1
REC_VAR_0_D_6=,1,1000,0,0,0,1,1
REC_VAR_0_D_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_E=0,0,0,1,1
RECTAB_NAME_0_E=DbgOsc - 1
REC_VAR_0_E_0=,1,1000,0,0,0,1,1
REC_VAR_0_E_1=,1,1000,0,0,0,1,1
REC_VAR_0_E_2=,1,1000,0,0,0,1,1
REC_VAR_0_E_3=,1,1000,0,0,0,1,1
REC_VAR_0_E_4=,1,1000,0,0,0,1,1
REC_VAR_0_E_5=,1,1000,0,0,0,1,1
REC_VAR_0_E_6=,1,1000,0,0,0,1,1
REC_VAR_0_E_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_F=0,0,0,1,1
RECTAB_NAME_0_F=DbgOsc - 2
REC_VAR_0_F_0=,1,1000,0,0,0,1,1
REC_VAR_0_F_1=,1,1000,0,0,0,1,1
REC_VAR_0_F_2=,1,1000,0,0,0,1,1
REC_VAR_0_F_3=,1,1000,0,0,0,1,1
REC_VAR_0_F_4=,1,1000,0,0,0,1,1
REC_VAR_0_F_5=,1,1000,0,0,0,1,1
REC_VAR_0_F_6=,1,1000,0,0,0,1,1
REC_VAR_0_F_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_G=0,0,0,1,1
RECTAB_NAME_0_G=DbgOsc - 3
REC_VAR_0_G_0=,1,1000,0,0,0,1,1
REC_VAR_0_G_1=,1,1000,0,0,0,1,1
REC_VAR_0_G_2=,1,1000,0,0,0,1,1
REC_VAR_0_G_3=,1,1000,0,0,0,1,1
REC_VAR_0_G_4=,1,1000,0,0,0,1,1
REC_VAR_0_G_5=,1,1000,0,0,0,1,1
REC_VAR_0_G_6=,1,1000,0,0,0,1,1
REC_VAR_0_G_7=,1,1000,0,0,0,1,1
REC_TRIGGER_0_H=0,0,0,1,1
RECTAB_NAME_0_H=DbgOsc - 4
REC_VAR_0_H_0=,1,1000,0,0,0,1,1
REC_VAR_0_H_1=,1,1000,0,0,0,1,1
REC_VAR_0_H_2=,1,1000,0,0,0,1,1
REC_VAR_0_H_3=,1,1000,0,0,0,1,1
REC_VAR_0_H_4=,1,1000,0,0,0,1,1
REC_VAR_0_H_5=,1,1000,0,0,0,1,1
REC_VAR_0_H_6=,1,1000,0,0,0,1,1
REC_VAR_0_H_7=,1,1000,0,0,0,1,1
